class Animal : Obj {
    public final sound : String
    public name : String where !name.equals("")

    Animal : func (name : String) -> Animal {
        this.name = name
    }

    speak : func () -> String {
        return "$(this.name) says $(this.sound)"
    }
}

class Cow : Animal {
    public final sound := "moooo"

    Cow : func (name : String) -> Cow {
        this.name = name
    }
}

class Horse : Animal {
    public final sound := "neigh"

    Horse : func (name : String) -> Horse {
        this.name = name
    }
}

class Sheep : Animal {
    public final sound := "baaaa"

    Sheep : func (name : String) -> Sheep {
        this.name = name
    }
}

main : func (args : Array(String)) -> void {
    h := Horse("CJ")
    print(h.speak())

    c := Cow("Bessie")
    print(h.speak())

    print(Sheep("Little Lamb").speak())
}
